<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.paul.stringtheory_justplay.Views.FretboardBackground
        android:layout_width="match_parent"
        android:layout_height="970px"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/shapes2"
        tools:layout_editor_absoluteX="-1dp"
        android:elevation="0dp"
        android:background="@color/colorPrimary"/>


    <com.paul.stringtheory_justplay.Views.Shapes
        android:id="@+id/shapes2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design"
        android:onClick="playf"
        android:text="play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/shapes2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="40dp"

        android:background="@drawable/button_design"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="@+id/shapes2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="40dp"

        android:background="@drawable/button_design"
        android:text="pauseBb"
        android:onClick="pause"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_design"
        android:text="stopEb"
        android:onClick="stop"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_design"
        android:text="G#"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="40dp"

        android:background="@drawable/button_design"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/shapes2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design"

        android:text="F#"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="C#"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button6" />

    <Button
        android:id="@+id/button9"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toStartOf="@+id/button5" />

    <Button
        android:id="@+id/button10"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="E"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/button4" />

    <Button
        android:id="@+id/button11"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/button12"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="F#"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toStartOf="@+id/button2" />

    <Button
        android:id="@+id/button13"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design"

        android:text="G"
        app:layout_constraintBottom_toBottomOf="@+id/shapes2"
        app:layout_constraintEnd_toStartOf="@+id/button7" />

    <Button
        android:id="@+id/button14"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="D"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toStartOf="@+id/button8" />

    <Button
        android:id="@+id/button15"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="Bb"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button9" />

    <Button
        android:id="@+id/button16"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toStartOf="@+id/button10" />

    <Button
        android:id="@+id/button17"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toStartOf="@+id/button11" />

    <Button
        android:id="@+id/button18"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="G"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toStartOf="@+id/button12" />

    <Button
        android:id="@+id/button19"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design"

        android:text="G#"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button13" />

    <Button
        android:id="@+id/button20"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="Eb"
        app:layout_constraintBottom_toTopOf="@+id/button19"
        app:layout_constraintEnd_toStartOf="@+id/button14" />

    <Button
        android:id="@+id/button21"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@+id/button20"
        app:layout_constraintEnd_toStartOf="@+id/button15" />

    <Button
        android:id="@+id/button22"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="F#"
        app:layout_constraintBottom_toTopOf="@+id/button21"
        app:layout_constraintEnd_toStartOf="@+id/button16" />

    <Button
        android:id="@+id/button23"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="C#"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintEnd_toStartOf="@+id/button17" />

    <Button
        android:id="@+id/button24"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="G#"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        app:layout_constraintEnd_toStartOf="@+id/button18" />

    <View
        android:id="@+id/divider"
        android:layout_width="729dp"
        android:layout_height="3dp"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        tools:layout_editor_absoluteX="1dp"
        android:background = "@color/colorPrimary"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="729dp"
        android:layout_height="3dp"
        app:layout_constraintTop_toBottomOf="@+id/button13"
        tools:layout_editor_absoluteX="1dp"
        android:background = "@color/colorPrimary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>