<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.paul.stringtheory_justplay.Views.FretboardBackground
        android:id="@+id/fretboardBackground2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/shapes2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/shapes2" />


    <com.paul.stringtheory_justplay.Views.Shapes
        android:id="@+id/shapes2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_design"
        android:onClick="playf"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:layout_marginEnd="24dp"
        android:background="@drawable/button_design"
        android:text="F"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:layout_marginEnd="24dp"
        android:background="@drawable/button_design"
        android:onClick="pause"
        android:text="pauseBb"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_design"
        android:onClick="stop"
        android:text="stopEb"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button_design"
        android:text="G#"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:layout_marginEnd="24dp"
        android:background="@drawable/button_design"
        android:text="C"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:background="@drawable/button_design"

        android:text="F#"
        tools:layout_editor_absoluteX="432dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="C#"
        tools:layout_editor_absoluteX="432dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="A"
        tools:layout_editor_absoluteX="432dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="E"
        tools:layout_editor_absoluteX="432dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="B"
        tools:layout_editor_absoluteX="432dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="F#"
        tools:layout_editor_absoluteX="432dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:background="@drawable/button_design"

        android:text="G"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="D"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="Bb"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="F"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="C"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="G"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="130dp"
        android:layout_height="53dp"
        android:background="@drawable/button_design"

        android:text="G#"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="338dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="Eb"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="285dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="B"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="F#"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="179dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="C#"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="126dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="130dp"
        android:layout_height="53dp"

        android:background="@drawable/button_design"
        android:text="G#"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="74dp" />

    <View
        android:id="@+id/divider"
        android:layout_width="729dp"
        android:layout_height="3dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fretboardBackground2" />

    <View
        android:id="@+id/divider2"
        android:layout_width="729dp"
        android:layout_height="3dp"
        android:layout_marginBottom="32dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/fretboardBackground2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>